# DilsayPro-master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dbvertex/dilsayproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbvertex/dilsayproject/: AboutUsActivity.java  ContactUsActivity.java  DeleteActivity.java  EndPoints.java  FrequentlyAskQstnActivity.java  HideKeyboard.java  ImageLoadingUtils.java  MapsActivity.java  PrivacyPolicyActivity.java  ProfileDetailActivity.java  ShopAdapter.java  TermsandConditionActivity.java  VollMultiprtReq.java  VolleyMultipartRequest.java
app/src/main/java/com/dbvertex/dilsayproject/Adapter/: BannerPagerAdapter.java  CareerAdapter.java  ChatInboxAdapter.java  ChooseInterestAdapter.java  CommunityAdapter.java  DislikeAdapter.java  EducationAdapter.java  FaqAdapter.java  HeightAdapter.java  LikeAdapter.java  MenuAdapter.java  RaisedInAdapter.java  ReligionAdapter.java  ThinkLaterAdapter.java
app/src/main/java/com/dbvertex/dilsayproject/Chatting/: ChatInboxActivity.java
app/src/main/java/com/dbvertex/dilsayproject/Fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dbvertex/dilsayproject/Filter/: FilterActivity.java
app/src/main/java/com/dbvertex/dilsayproject/Fragment/: ChatListFragment.java  DasboardFragment.java  DislikeFragment.java  HomeFragment.java  InstaVerificationFragment.java  InstanceFragment.java  LikeFragment.java  MyActivityFragment.java  MyProfileFragment.java  SettingFragment.java  ThinkLaterFragment.java
app/src/main/java/com/dbvertex/dilsayproject/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/dbvertex/dilsayproject/Model/: CareerDTO.java  ChatDTO.java  ChatListDTO.java  ChooseInterestDTO.java  CommunityDTO.java  (+8 more)
app/src/main/res/drawable/: applybutton.xml  checked_bg.xml  curverectangleback.xml  curverectanglepicback.xml  deletebg.xml  edittextback.xml  freeplan.xml  goldplan.xml  gradient.xml  gradientbutton.xml  gradientcurverectangle.xml  gradientcurverectangle1.xml  gradientcurverectangle2.xml  greycurverectangle.xml  greycurverectangle1.xml  greycurverectangle2.xml  imagelayer.xml  normal_bg.xml  platinumplan.xml  relativebackground.xml  rippleeffect.xml  selector_textview.xml  setting_bg.xml  solidgradientcircle.xml  solidstroke.xml  tranparentback.xml  trantoolbar.xml  yellowbackground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_carrer.xml  activity_chat_inbox.xml  activity_choose_interest.xml  activity_community.xml  activity_contact_us.xml  activity_delete.xml  activity_education.xml  activity_filter.xml  activity_frequently_ask_qstn.xml  activity_height.xml  activity_home.xml  activity_home_page.xml  activity_insta.xml  activity_lifestyle.xml  activity_location_description.xml  activity_login.xml  activity_looking_for.xml  activity_maps.xml  activity_my_location.xml  activity_otp.xml  activity_plans.xml  activity_privacy_policy.xml  activity_profile_detail.xml  activity_raised_in.xml  activity_religion.xml  activity_signup.xml  activity_splash.xml  activity_termsand_condition.xml  activity_upload_pics.xml  adapter.xml  custom_tab.xml  duo_view_footer.xml  duo_view_header.xml  duo_view_menu.xml  duo_view_option.xml  fragment_chat_list.xml  fragment_dasboard.xml  fragment_dislike.xml  fragment_home.xml  (+35 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dbvertex/dilsayproject/: ExampleUnitTest.java
(+47 files in other folders)
