<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/back"-->

        <!--&gt;-->
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:background="@drawable/back"
        tools:context=".UserAuth.SignupActivity">

        <include layout="@layout/toolbar_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="horizontal">-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/profile_image"-->
                    <!--android:layout_width="130dp"-->
                    <!--android:layout_height="130dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/download"-->
                    <!--app:civ_border_color="@color/colorPrimary"-->
                    <!--app:civ_border_width="2dp" />-->


                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="-15dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:background="@drawable/solidwhitecircle"-->
                    <!--android:padding="5dp"-->
                    <!--android:src="@drawable/cam_img"-->

                    <!--/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/edittextback"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/name" />

                <com.dbvertex.dilsayproject.customStyle.TextViewLailaregular

                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:textColorHint="@color/gray"

                    android:inputType="textCapSentences"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/email" />

                <com.dbvertex.dilsayproject.customStyle.TextViewLailaregular


                    android:id="@+id/emailTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:textColorHint="@color/gray"

                    android:inputType="textCapSentences"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_countryPreference="ph,lk,in"
                        app:ccp_showFullName="false"
                        app:ccp_rememberLastSelection="true"
                        app:ccp_showArrow="false"
                        app:ccp_showNameCode="false"
                        app:ccpDialog_keyboardAutoPopup="false"
                        app:ccp_textSize="12sp"
                        android:layout_marginLeft="4dp"
                        app:ccp_contentColor="@color/black"
                        app:ccpDialog_showCloseIcon="true"
                        app:ccp_textGravity="LEFT"
                        app:ccp_clickable="true"

                        />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <com.dbvertex.dilsayproject.customStyle.EdittextLailaregular
                        android:id="@+id/mobileNoET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="Mobile No."
                        android:textColorHint="@color/gray"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/gray" />



            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/edittextback"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@drawable/dateofbirth" />-->

                <!--<com.dbvertex.dilsayproject.customStyle.TextViewLailaregular-->
                    <!--android:id="@+id/dobTV"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@null"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:hint="Date of Birth"-->
                    <!--android:textColorHint="@color/gray"-->

                    <!--android:inputType="textCapSentences"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:singleLine="true"-->

                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="15sp" />-->


            <!--</LinearLayout>-->
            <!--<com.google.android.material.textfield.TextInputLayout-->
                <!--android:id="@+id/dobTIL"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textColorHint="@color/gray" />-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/dateofbirth" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9">

                    <com.dbvertex.dilsayproject.customStyle.TextViewLailaregular
                        android:id="@+id/dobTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Date of Birth"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dobTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <com.dbvertex.dilsayproject.customStyle.TextViewLailaregular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"

                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/myRadioGroup"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/male" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/male"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:text="Male" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/female"
                        android:textColor="@color/colorPrimary"
                        android:buttonTint="@color/colorPrimary"

                        android:layout_marginLeft="10dp"
                        android:text="Female" />



                </RadioGroup>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/gray" />


            <com.dbvertex.dilsayproject.customStyle.ButtonLailaregular
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Continue"
                android:background="@drawable/rippleeffect"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"

                />



        </LinearLayout>


    </LinearLayout>

    <!--</ScrollView>-->
</layout>