<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    android:layout_height="250dp">
    <LinearLayout
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:weightSum="1"

        >


        <com.dbvertex.dilsayproject.customStyle.TextViewLailaibold
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_weight="0.9"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/back_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center|end">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"

                android:src="@drawable/cancel" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginTop="30dp"
        android:background="@drawable/edittextback"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_countryPreference="ph,lk,in"
                app:ccp_showFullName="false"
                app:ccp_rememberLastSelection="true"
                app:ccp_showArrow="false"
                app:ccp_showNameCode="false"
                app:ccpDialog_keyboardAutoPopup="false"
                app:ccp_textSize="12sp"
                android:layout_marginLeft="4dp"
                app:ccp_contentColor="@color/black"
                app:ccpDialog_showCloseIcon="true"
                app:ccp_textGravity="LEFT"
                app:ccp_clickable="true"

                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">

            <com.dbvertex.dilsayproject.customStyle.EdittextLailaregular
                android:id="@+id/mobileNoET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="Mobile No."
                android:textColorHint="@color/gray"

                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>


    <com.dbvertex.dilsayproject.customStyle.ButtonLailaregular
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Continue"
        android:background="@drawable/rippleeffect"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />

</LinearLayout>