<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:id="@+id/receiverLL">

        <TextView
            android:id="@+id/rtimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:20 AM"
            android:gravity="left"
            android:layout_margin="1dp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:paddingRight="2dp"
            android:textSize="8sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rmsgTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello how r u "
                android:padding="5dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"



                android:textSize="12sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/rmsgIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/greycurverectangle"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:gravity="right"
        android:id="@+id/senderLL">

        <TextView
            android:id="@+id/stimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:20 AM"
            android:gravity="right"
            android:layout_margin="1dp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:paddingRight="2dp"
            android:textSize="8sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@drawable/background_right"
            >

            <TextView
                android:id="@+id/smsgTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello how r u "
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="12sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/smsgIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/greycurverectangle"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>


</LinearLayout>
