<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"

    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profileImageView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/trantoolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="1"
            android:orientation="horizontal"
            >

            <com.dbvertex.dilsayproject.customStyle.TextViewLailaibold
                android:id="@+id/nameage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Taru Khan, 27"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_weight="0.5"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                >
                <ImageView
                    android:id="@+id/likeIV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/like_home"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/dislikeIV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/dislike_home"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/thinklaterIV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/think_later"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>


        <com.dbvertex.dilsayproject.customStyle.TextViewLailaregular
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor, Muslim, In"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook_home"
                android:layout_gravity="center"
                />
            <com.dbvertex.dilsayproject.customStyle.TextViewLailaregular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 mutual friends"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram_home"
                android:layout_gravity="center"
                />
            <com.dbvertex.dilsayproject.customStyle.TextViewLailaregular
                android:id="@+id/instaverify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verified"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:weightSum="1"
            android:layout_marginBottom="5dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/verified"
                    android:layout_gravity="center"
                    />
                <com.dbvertex.dilsayproject.customStyle.TextViewLailaregular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verified"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:gravity="end|center">

                <com.dbvertex.dilsayproject.customStyle.TextViewLailaregular
                    android:id="@+id/distanceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="150 Miles"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"

                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/home_chat" />

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
